hostname: api-fxpractice.oanda.com
streaming_hostname: stream-fxpractice.oanda.com
port: 443
ssl: true
token: 1f5ca81a4040483d180fb4aa66daf772-614dd5b466ae75c2a589ff4e8fb6c1b9
username: greeneer2
datetime_format: RFC3339
accounts:
- 101-001-8313713-001
active_account: 101-001-8313713-001
aws_access_key: AKIAIAJYM3QJKML6VQDA
aws_secret_key: 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
storage: s3://instrument.vursiv.com
#storage: file:///home/ubuntu/instruments