hostname: api-fxpractice.oanda.com
streaming_hostname: stream-fxpractice.oanda.com
port: 443
ssl: true
token: *
username: greeneer2
datetime_format: RFC3339
accounts:
- 101-001-8313713-001
active_account: 101-001-8313713-001
aws_access_key: *
aws_secret_key: *
storage: s3://instrument.vursiv.com
#storage: file:///home/ubuntu/instruments
